# JWT配置
JWT_SECRET=bbq-secret-key
JWT_EXPIRES_IN=24h

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=bbq_order_system

# 服务配置
PORT=8080 

# 跨域配置
CORS_ORIGIN=http://localhost:3000,https://lioness-engaging-fox.ngrok-free.app